**ASSUMPTIONS**


# ENVIRONMENT RULES
# if the robot has the object, then objects disappears
G(hl -> ! oj)



**GUARANTEES**

G((hl & k3) -> dp)


# MUTEX RULES
G((e1 & ! (h2) & ! (k2) & ! (b2) & ! (k3) & ! (l1) & ! (l4) & ! (l6) & ! (l5) & ! (h1) & ! (r2) & ! (k1) & ! (e2) & ! (l3) & ! (l2) & ! (b1) & ! (b3) & ! (r1)) | (h2 & ! (e1) & ! (k2) & ! (b2) & ! (k3) & ! (l1) & ! (l4) & ! (l6) & ! (l5) & ! (h1) & ! (r2) & ! (k1) & ! (e2) & ! (l3) & ! (l2) & ! (b1) & ! (b3) & ! (r1)) | (k2 & ! (e1) & ! (h2) & ! (b2) & ! (k3) & ! (l1) & ! (l4) & ! (l6) & ! (l5) & ! (h1) & ! (r2) & ! (k1) & ! (e2) & ! (l3) & ! (l2) & ! (b1) & ! (b3) & ! (r1)) | (b2 & ! (e1) & ! (h2) & ! (k2) & ! (k3) & ! (l1) & ! (l4) & ! (l6) & ! (l5) & ! (h1) & ! (r2) & ! (k1) & ! (e2) & ! (l3) & ! (l2) & ! (b1) & ! (b3) & ! (r1)) | (k3 & ! (e1) & ! (h2) & ! (k2) & ! (b2) & ! (k1) & ! (l1) & ! (l4) & ! (l6) & ! (l5) & ! (h1) & ! (r2) & ! (e2) & ! (l3) & ! (l2) & ! (b1) & ! (b3) & ! (r1)) | (l1 & ! (e1) & ! (h2) & ! (k2) & ! (b2) & ! (k3) & ! (k1) & ! (l4) & ! (l6) & ! (l5) & ! (h1) & ! (r2) & ! (e2) & ! (l3) & ! (l2) & ! (b1) & ! (b3) & ! (r1)) | (l4 & ! (e1) & ! (h2) & ! (k2) & ! (b2) & ! (k3) & ! (l1) & ! (k1) & ! (l6) & ! (l5) & ! (h1) & ! (r2) & ! (e2) & ! (l3) & ! (l2) & ! (b1) & ! (b3) & ! (r1)) | (l6 & ! (e1) & ! (h2) & ! (k2) & ! (b2) & ! (k3) & ! (l1) & ! (l4) & ! (k1) & ! (l5) & ! (h1) & ! (r2) & ! (e2) & ! (l3) & ! (l2) & ! (b1) & ! (b3) & ! (r1)) | (l5 & ! (e1) & ! (h2) & ! (k2) & ! (b2) & ! (k3) & ! (l1) & ! (l4) & ! (l6) & ! (h1) & ! (r2) & ! (k1) & ! (e2) & ! (l3) & ! (l2) & ! (b1) & ! (b3) & ! (r1)) | (h1 & ! (e1) & ! (h2) & ! (k2) & ! (b2) & ! (k3) & ! (l1) & ! (l4) & ! (l6) & ! (k1) & ! (l5) & ! (r2) & ! (e2) & ! (l3) & ! (l2) & ! (b1) & ! (b3) & ! (r1)) | (r2 & ! (e1) & ! (h2) & ! (k2) & ! (b2) & ! (k3) & ! (l1) & ! (l4) & ! (l6) & ! (l5) & ! (k1) & ! (h1) & ! (e2) & ! (l3) & ! (l2) & ! (b1) & ! (b3) & ! (r1)) | (l3 & ! (e1) & ! (h2) & ! (k2) & ! (b2) & ! (k3) & ! (l1) & ! (l4) & ! (l6) & ! (l5) & ! (h1) & ! (r2) & ! (k1) & ! (e2) & ! (l2) & ! (b1) & ! (b3) & ! (r1)) | (l2 & ! (e1) & ! (h2) & ! (k2) & ! (b2) & ! (k3) & ! (l1) & ! (l4) & ! (l6) & ! (l5) & ! (h1) & ! (r2) & ! (k1) & ! (e2) & ! (l3) & ! (b1) & ! (b3) & ! (r1)) | (r1 & ! (e1) & ! (h2) & ! (k2) & ! (b2) & ! (k3) & ! (l1) & ! (l4) & ! (l6) & ! (l5) & ! (h1) & ! (r2) & ! (k1) & ! (e2) & ! (l3) & ! (l2) & ! (b1) & ! (b3)) | (k1 & ! (e1) & ! (h2) & ! (k2) & ! (b2) & ! (k3) & ! (l1) & ! (l4) & ! (l6) & ! (l5) & ! (h1) & ! (r2) & ! (e2) & ! (l3) & ! (l2) & ! (b1) & ! (b3) & ! (r1)) | (e2 & ! (e1) & ! (h2) & ! (k2) & ! (b2) & ! (k3) & ! (l1) & ! (l4) & ! (l6) & ! (l5) & ! (h1) & ! (r2) & ! (k1) & ! (l3) & ! (l2) & ! (b1) & ! (b3) & ! (r1)) | (b1 & ! (e1) & ! (h2) & ! (k2) & ! (b2) & ! (k3) & ! (l1) & ! (l4) & ! (l6) & ! (l5) & ! (h1) & ! (r2) & ! (k1) & ! (e2) & ! (l3) & ! (l2) & ! (b3) & ! (r1)) | (b3 & ! (e1) & ! (h2) & ! (k2) & ! (b2) & ! (k3) & ! (l1) & ! (l4) & ! (l6) & ! (l5) & ! (h1) & ! (r2) & ! (k1) & ! (e2) & ! (l3) & ! (l2) & ! (b1) & ! (r1)) | (! (e1) & ! (h2) & ! (k2) & ! (b2) & ! (k3) & ! (l1) & ! (l4) & ! (l6) & ! (l5) & ! (h1) & ! (r2) & ! (l3) & ! (l2) & ! (r1) & ! (k1) & ! (e2) & ! (b1) & ! (b3)))
G((pu & ! (dp)) | (dp & ! (pu)) | (! (pu) & ! (dp)))

# ADJACENCY RULES
G((! (k3) | (X((k1 | k2 | k3)))))
G((! (k2) | (X((k3 | k2 | k1)))))
G((! (b2) | (X((b3 | l2 | b2 | b1)))))
G((! (l4) | (X((l4 | l5 | l1)))))
G((! (l6) | (X((l6 | l5 | l3)))))
G((! (l5) | (X((l4 | l6 | l5 | l2)))))
G((! (h1) | (X((h1 | h2 | l2)))))
G((! (r2) | (X((r2 | r1)))))
G((! (l3) | (X((l3 | h2 | l2 | k1 | l6)))))
G((! (l2) | (X((l3 | l2 | b2 | l1 | l5 | h1)))))
G((! (r1) | (X((r2 | l3 | r1)))))
G((! (k1) | (X((k3 | l3 | k2 | k1)))))
G((! (b1) | (X((b3 | b2 | b1)))))
G((! (b3) | (X((b3 | b2 | b1)))))
G((! (e1) | (X((e2 | e1)))))
G((! (h2) | (X((l3 | e2 | h1 | h2)))))
G((! (l1) | (X((l4 | l2 | l1)))))
G((! (e2) | (X((e2 | e1 | h2)))))

# SYSTEM RULES
# if it drops an object in the next step then it is holding an object currently
G(Xdp -> hl)

# keep holding unless the robot drops the object
GF((! dp & hl) -> Xhl)

# keep robots with free hands
GF! hl

# if it drops the object then it does not hold anymore in the next step
G(dp -> X! hl)



**INPUTS**

oj

**OUTPUTS**

b2, l2, e1, b1, k3, k2, r2, b3, r1, k1, pu, l6, l1, l3, h1, dp, l4, h2, e2, l5, hl

**END**

