**ASSUMPTIONS**


# ENVIRONMENT RULES
# if the robot has the object, then objects disappears
#G(hl -> ! oj)

GF (oj)


**GUARANTEES**

b1

G(oj -> F dp)

# G(oj -> F dp)

# G((hl & k3) -> dp)


# MUTEX RULES
G((b2 & ! (k1) & ! (r2) & ! (e1) & ! (l5) & ! (b1) & ! (l6) & ! (l1) & ! (r1) & ! (l2) & ! (k2) & ! (h1) & ! (b3) & ! (k3) & ! (e2) & ! (l3) & ! (h2) & ! (l4)) | (e1 & ! (k1) & ! (r2) & ! (b2) & ! (l5) & ! (b1) & ! (l6) & ! (l1) & ! (r1) & ! (l2) & ! (k2) & ! (h1) & ! (b3) & ! (k3) & ! (e2) & ! (l3) & ! (h2) & ! (l4)) | (l5 & ! (k1) & ! (r2) & ! (e1) & ! (b2) & ! (b1) & ! (l6) & ! (l1) & ! (r1) & ! (l2) & ! (k2) & ! (h1) & ! (b3) & ! (k3) & ! (e2) & ! (l3) & ! (h2) & ! (l4)) | (k2 & ! (k1) & ! (r2) & ! (e1) & ! (b2) & ! (l5) & ! (b1) & ! (l6) & ! (l1) & ! (r1) & ! (l2) & ! (h1) & ! (b3) & ! (k3) & ! (e2) & ! (l3) & ! (h2) & ! (l4)) | (k3 & ! (k1) & ! (r2) & ! (e1) & ! (b2) & ! (l5) & ! (b1) & ! (l6) & ! (l1) & ! (r1) & ! (l2) & ! (k2) & ! (h1) & ! (b3) & ! (e2) & ! (l3) & ! (h2) & ! (l4)) | (h2 & ! (k1) & ! (r2) & ! (e1) & ! (b2) & ! (l5) & ! (l6) & ! (l1) & ! (r1) & ! (l2) & ! (k2) & ! (h1) & ! (b3) & ! (k3) & ! (e2) & ! (l3) & ! (b1) & ! (l4)) | (l4 & ! (k1) & ! (r2) & ! (e1) & ! (b2) & ! (l5) & ! (b1) & ! (l6) & ! (l1) & ! (r1) & ! (l2) & ! (k2) & ! (h1) & ! (b3) & ! (k3) & ! (e2) & ! (l3) & ! (h2)) | (k1 & ! (r2) & ! (e1) & ! (b2) & ! (l5) & ! (b1) & ! (l6) & ! (l1) & ! (r1) & ! (l2) & ! (k2) & ! (h1) & ! (b3) & ! (k3) & ! (e2) & ! (l3) & ! (h2) & ! (l4)) | (r2 & ! (k1) & ! (e1) & ! (b2) & ! (l5) & ! (b1) & ! (l6) & ! (l1) & ! (r1) & ! (l2) & ! (k2) & ! (h1) & ! (b3) & ! (k3) & ! (e2) & ! (l3) & ! (h2) & ! (l4)) | (l6 & ! (k1) & ! (r2) & ! (e1) & ! (b2) & ! (l5) & ! (b1) & ! (l1) & ! (r1) & ! (l2) & ! (k2) & ! (h1) & ! (b3) & ! (k3) & ! (e2) & ! (l3) & ! (h2) & ! (l4)) | (l1 & ! (k1) & ! (r2) & ! (e1) & ! (b2) & ! (l5) & ! (b1) & ! (l6) & ! (r1) & ! (l2) & ! (k2) & ! (h1) & ! (b3) & ! (k3) & ! (e2) & ! (l3) & ! (h2) & ! (l4)) | (r1 & ! (k1) & ! (r2) & ! (e1) & ! (b2) & ! (l5) & ! (b1) & ! (l6) & ! (l1) & ! (l2) & ! (k2) & ! (h1) & ! (b3) & ! (k3) & ! (e2) & ! (l3) & ! (h2) & ! (l4)) | (l2 & ! (k1) & ! (r2) & ! (e1) & ! (b2) & ! (l5) & ! (b1) & ! (l6) & ! (l1) & ! (r1) & ! (k2) & ! (h1) & ! (b3) & ! (k3) & ! (e2) & ! (l3) & ! (h2) & ! (l4)) | (h1 & ! (k1) & ! (r2) & ! (e1) & ! (b2) & ! (l5) & ! (b1) & ! (l6) & ! (l1) & ! (r1) & ! (l2) & ! (k2) & ! (b3) & ! (k3) & ! (e2) & ! (l3) & ! (h2) & ! (l4)) | (b3 & ! (k1) & ! (r2) & ! (e1) & ! (b2) & ! (l5) & ! (b1) & ! (l6) & ! (l1) & ! (r1) & ! (l2) & ! (k2) & ! (h1) & ! (k3) & ! (e2) & ! (l3) & ! (h2) & ! (l4)) | (e2 & ! (k1) & ! (r2) & ! (e1) & ! (b2) & ! (l5) & ! (b1) & ! (l6) & ! (l1) & ! (r1) & ! (l2) & ! (k2) & ! (h1) & ! (b3) & ! (k3) & ! (l3) & ! (h2) & ! (l4)) | (l3 & ! (k1) & ! (r2) & ! (e1) & ! (b2) & ! (l5) & ! (b1) & ! (l6) & ! (l1) & ! (r1) & ! (l2) & ! (k2) & ! (h1) & ! (b3) & ! (k3) & ! (e2) & ! (h2) & ! (l4)) | (b1 & ! (k1) & ! (r2) & ! (e1) & ! (b2) & ! (l5) & ! (h2) & ! (l6) & ! (l1) & ! (r1) & ! (l2) & ! (k2) & ! (h1) & ! (b3) & ! (k3) & ! (e2) & ! (l3) & ! (l4)))
G((il & ! (hl) & ! (dp) & ! (pu)) | (hl & ! (il) & ! (dp) & ! (pu)) | (dp & ! (il) & ! (hl) & ! (pu)) | (pu & ! (il) & ! (hl) & ! (dp)))

# ADJACENCY RULES
G((! (k3) | (X((k2 | k1 | k3)))))
G((! (l5) | (X((l2 | l5 | l6 | l4)))))
G((! (k2) | (X((k2 | k1 | k3)))))
G((! (h2) | (X((e2 | h1 | l3 | h2)))))
G((! (l4) | (X((l5 | l1 | l4)))))
G((! (l6) | (X((l5 | l3 | l6)))))
G((! (r1) | (X((r1 | l3 | r2)))))
G((! (h1) | (X((l2 | h1 | h2)))))
G((! (l3) | (X((l2 | k1 | l3 | h2 | l6)))))
G((! (b2) | (X((l2 | b1 | b3 | b2)))))
G((! (e1) | (X((e2 | e1)))))
G((! (k1) | (X((k2 | k1 | l3 | k3)))))
G((! (r2) | (X((r1 | r2)))))
G((! (l1) | (X((l2 | l1 | l4)))))
G((! (l2) | (X((l2 | h1 | b2 | l5 | l3 | l1)))))
G((! (b3) | (X((b1 | b3 | b2)))))
G((! (e2) | (X((e2 | h2 | e1)))))
G((! (b1) | (X((b1 | b3 | b2)))))

# SYSTEM RULES
# keep robots with free hands
# GF !(hl)

# if it drops an object in the next step then it is holding an object currently
G(Xdp -> hl)

# if it drops the object then it does not hold anymore in the next step
G(dp -> X! hl)

# keep holding unless the robot drops the object
GF((! dp & hl) -> X(hl))



**INPUTS**

oj

**OUTPUTS**

k3, l4, b2, l5, h2, dp, l2, k1, r1, l6, h1, b3, b1, l3, il, l1, hl, e1, e2, k2, pu, r2

**END**

